<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ビューポートの設定 -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
         window.onload = function() {
            init();
        }
        function init(){            
            // URLを取得
            const url = new URL(window.location.href);
    
            // URLSearchParamsオブジェクトを取得
            // const params = url.searchParams;
            const request = window.location.href.split(';',3)[2].split(',',1)[0]
            var urlSearchParams = new URLSearchParams();
            urlSearchParams.append(request.split('=')[0],request.split('=')[1])
    
            // パラメータから「username」を取得
            const rolename = urlSearchParams.get("rolename");
    
            // IDを使ってspan要素を取得する
            const span = document.getElementById("role");
            // 取得したspan要素に受け取ったパラメータを代入
            span.innerText = rolename;

            window.role = rolename;
        }
        function callNext() {
            if (window.role == 'sd') {
                getPage.postMessage("userEntry.html?a=a");
            } else {
                const span = document.getElementById("message");
                span.innerText = window.role + 'の業務は終了です';
            }
        }
    </script>
    <style type="text/css">
        #btn_color {
           display: block;
           margin: auto;
        }
        #container_box {
            height: 500px;
            width: 150px;
            border: 1px solid #000 ;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <p>
        <span id="role"></span>荷物一覧
    </p>
    <button id="btn_color" onclick="callNext()"> 次工程</button>
    <p>
        持出荷物１
        持出荷物２
        持出荷物３
    </p>
    <script>
        // function init(){            
        //     // URLを取得
        //     const url = new URL(window.location.href);
            
        //     // URLSearchParamsオブジェクトを取得
        //     const params = url.searchParams;
            
        //     // パラメータを取得
        //     const username = params.get("rolename");
            
        //     // IDを使ってspan要素を取得する
        //     const span = document.getElementById("role");
        //     // 取得したspan要素に受け取ったパラメータを代入
        //     span.innerText = url.params;
        // }
        //init();
        // IDを使ってspan要素を取得する
        
        // //const span = document.getElementsByTagName("span");
        // const span = document.getElementById("role");
        // // 取得したspan要素に受け取ったパラメータを代入
        // span.innerText = "aaa";
   </script>
</body>
</html>