<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ビューポートの設定 -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
        function changeColor() {
            var colors = ["black", "red", "green"];
            var randonNumber = Math.floor(Math.random() * 3);
            var myDiv = document.getElementById("container_box");
            myDiv.style.backgroundColor = colors[randonNumber];
        }
        // Dartの関数呼び出し
        function callDart() {
            getData.postMessage("JavaScriptからのお便り");
        }
    </script>
    <style type="text/css">
        #btn_color {
           display: block;
           margin: auto;
        }
        #container_box {
            height: 500px;
            width: 150px;
            border: 1px solid #000 ;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <label for="pickup">持ち出し</label>
    <button id="btn_color" onclick="callDart()"> Change Color</button>
</body>
</html>